PORT=5000
MONGO_URI=mongodb+srv://yashsisodia5062_db_user:jxXg6c8NzHgAWwRr@cluster0.evkxsqi.mongodb.net/?appName=Cluster0
JWT_SECRET=your_very_long_random_secret_for_access_token
JWT_REFRESH_SECRET=another_different_very_long_random_secret_for_refresh
FRONTEND_URL=http://localhost:5173